Sam=same
Marc=marque
Tom=tomme
Mohamed=moamaide
Raphael=rafaèle
Raphaèl=rafaèle
Raphaël=rafaèle
Paul=peaule
Ethan=étane
Rayan=rayane
Yanis=yanice
Mathis=matice
Noah=no a
David=davide
Eliott=éliote
Aaron=arone
Elias=éliasse
William=williame
Félix=félixe
Felix=félixe
Ruben=rubène
Maèl=maèle
Mael=maèl
Kévin=kévine
Kevin=kévine
Medhi=médhi
Liam=liame
Noam=noame
Evan=évane
Mathias=ma tiace
Isaac=isaque
Ibrahim=ibrahime
Emile=émile
Elie=élie
Rayane=ra yane
Eliana=éliana
Thibault=tibo
Leon=léon
Edouard=édouar
Matheo=matéo
Titouan=titouane
Joshua=jochua
Gregoire=grégoire
Vincent=vinsan
Esteban=estébane
Edgar=aidgar
Ahmed=amaide
Dylan=dilane
Emmanuel=émanuel
Emmanuelle=émanuel
Ayoub=a yoube
Nolan=nolane
Yann=iane
Etienne=étienne
Anis=anisse
Erwan=erwane
Stanislas=stanislace
Theodore=téodore
Ilyes=ilisse
Theophile=téofile
Lorenzo=lorènezo
Ryan=ra iane
Nils=nilze
Vadim=vadime
Kylian=kiliane
Jeremy=jérémi
Jeremie=jérémie
Jeremi=jérémi
Leopold=léopolde
Cesar=césare
Elliot=éliotte
Eliot=éliotte
Mateo=matéo
Wassim=wacime
Remi=rémi
Remy=rémi
Mathys=matice
Nassim=nacime
Luc=luke
Joachim=joakime
Ilan=ilanne
Romeo=roméo
Kaïs=ka isse
Timothe=timoté
Noham=noame
Younes=younèsse
Eric=éric
Zacharie=zakari
Eloi=éloi
Adem=adème
Jonas=jonasse
Matthias=mattiace
Matias=mattiace
Timeo=timéo
James=djèmce
Walid=oualide
Mohammed=moamaide
Mohamed=moamaide
Mohamed-Amine=moamaide amine
Karim=karime
Yohann=yohane
Yohan=Yohane
Yoann=Yohane
Yoan=Yohane
Owen=owène
Elyes=élièce
Dan=dane
Ivan=ivanne
Johan=johane
Sebastien=sébastien
Leandre=léandre
Killian=kiliane
Alan=alane
Niels=nillsse
Clovis=clovice
Marwan=marwane
Elyas=éliace
Ilyas=iliace
Florent=floran
Yannis=yanice
Elio=élio
Carl=carle
Karl=carle
Aksel=akeselle
Neil=neille
Kenzo=kènezo
Sekou=Sékou
Jordan=jordane
Ewen=éwène
Ewan=éwane
Mahe=mahé
Cedric=cédric
Eyal=éyal
Salim=salime
Ismaïl=ismaèle
Zachary=zakari
Andre=andré
Teo=téo
Steve=stive
Steven=stiveune
Michel=michèle
Loris=lorisse
Elouan=élouan
Laurent=lauran
Loan=loane
Nelson=nelsone
Jason=djèsone
Emilien=émilien
Bryan=braillane
Morgan=morgane
Negan=négane
Mayeul=ma yeul
Stephane=stéfane
Alessandro=alexandro
Mouhamed=mouamaide
Alexander=alexandeur
Aloïs=alo isse
Issam=issame
Matis=matisse
Elijah=élija
Marvin=marvine
Fares=farèsse
Loïs=lo ice
Tim=time
Ilyan=iliane
John=djone
Ilias=iliace
Ayman=ay mane
Ben=benne
Maceo=macéo
Angelo=angélo
Andreas=andréa
Frederic=frédéric
Christopher=christopheur
Warren=warenne
Soren=sorenne
Giovanni=djiovani
Cameron=cameronne
Simeon=siméon
Ilhan=ilane
Celestin=célestin
Enguerrand=enguéran
Ryad=riade
Riyad=riade
Chris=chrice
Joris=jorice
Sean=cheune
Celian=céliane
Eytan=étane
Leonardo=léornado
Ian=iane
Camil=camille
Leandro=léandro
Joaquim=joakime
Wesley=wèsley
Evann=évane
Iyed=iyède
Gianni=djiani
Hedi=édi
Oren=orène
Boris=borisse
Léopold=léopolde
Hayden=heillden
Jimmy=djimi
Emir=émir
Iyad=i iade
Alfred=alfraide
Yassin=yacine
Erwann=erwane
Jerôme=jérome
Lyam=liame
Terence=térennce
Selyan=séliane
Saïd_saide
Joan=johane
Jawad=jawade
Amin=amine
Barnabe=barnabé
Brahim=brahime
Lyes=lièsse
Idris=idrisse
Imran=imrane
Lohan=loane
Nolhan=nolane
Michaël=mi
Michael=mi
Daouda=daou da
Ronan=ro nent
Swan=swane
Eden=éden
Emilio=émilio
Curtis=curtice
Reda=réda
Aïdan=ail dène
Josue=josué
Theotime=téotime
Philemon=filémon
Kelyan=keliane
Melvyn=melvine
Sebastian=sébastian
Luis=luisse
Matthew=matiou
Raoul=ra oul
Haroun=arouhne
Johann=joanne
Sohan=soanne
Nolann=nolane
Aloys=alo ice
Eli=éli
Badis=badice
Logan=logane
Kenzi=ken zi
Hassan=hassane
Archibald=archibalde
Aydan=ayden
Theophane=téofane
Marc-Antoine=marque antoine
Brayan=braillane
Jarod=jarode
Ylan=ilane
Aron=arone
Sasha=sa cha
Jayson=jèsone
Hicham=ichame
Leo-Paul=léo
Matys=matisse
Jude=djioude
Abdelkader=abdelkadère
Tobias=tobiasse
Harold=arolde
Soan=soane
Kilyan=kiliane
Abraham=abrahame
Ahmad=amade
Habib=abibe
Helie=hélie
Malcolm=malcolme
Kenzy=ken zy
Mamoudou=mamou dou
Brandon=brandone
Hamed=amède
Milhan=milane
Levi=lévi
Alon=alone
Selim=sélime
Silas=silace
Minh=mine
Kyle=kaille
Joakim=joakime
Phileas=filéace
Souleyman=soulémane
Gwendoline=gouène doline
Imad=imade
Hakim=akime
Eliel=èlièle
Aziz=azize
Iban=ibane
Haron=arone
Ezio=ézio
Mattia=ma tia
Mohamed-Ali=moamède ali
Stan=stane
Wilson=willsone
Elior=éliore
Aris=arisse
Oliver=olive eure
Yoav=yo ave
Valerie=valérie
Eythan=éytane
Giulio=djillio
Kays=ka isse
Nouha=nou a
Wilfried=wilfride
Foucauld=foucau
Matejamatéja
Roy=roye
Brian=brail ane
Saad=saade
Kenan=kenane
Lounis=lounice
Hatem=atème
Joe=jo
Juan=rouane
Gregory=grégori
Geoffroy=jofrai
Makan=makane
Steeve=stive
Edwin=edwine
Jim=djime
Gonzague=gone zague
Anes=anesse
Elian=éliane
Briac=briaque
Eduardo=éduardo
Jassim=jacime
Islam=islame
Noan=noane
Yasser=yasser
Riad=riade
Helios=élios
Merwan=merwane
Preston=prestone
Chaï=chaille
Chawn=chaune
Andrew=androu
Mike=maïke
Elyès=élièce
Célian=céliane
Ephraïm=éfraïme
Aleksandar=alexandare
Pedro=pédro
Nazim=nazime
Tybalt=tibalte
Mylan=milane
Eloan=éloane
Élias=éliace
Ishaq=ichaque
Muhammad=muhamade
Mikail=mikaïlle
Kyliann=kiliane
Samson=san son
Zinedine=zinédine
Zephyr=zéfir
Edgard=èdgar
Erik=érique
Mustapha=moustafa
Ewenn=éwene
Mattheo=matéo
Maksim=maxime
Ismail=ismaelle
Dilan=dilane
Amos=amoce
Gad=gade
Neo=néo
Jed=jède
Nohan=noane
Ron=rone
Eliahou=éliaou
Matthis=matice
Kassim=kassime
Idan=idane
Mohammad=moamade
Francis=francice
Firas=firace
Kelvin=kelvine
Bogdan=bogdane
Abd=abde
Iwan=iwane
Ayaan=ayane
Aidan=eil den
Elone=élone
Mateusz=mateusse
Mouhamadou=mou a madou
Federico=fédérico
Ziad=ziade
Maxens=maxence
Zacharia=zakaria
Aden=adenne
Prosper=prospère
Haroune=arouhne
Zayd=zaïde
Shayan=chayane
Jawed=jawaide
Peter=pétère
Zyad=ziade
Darren=darène
Dayane=da yane
Eduard=édouar
Inza=ine za
Manil=manille
Jassem=jassème
Tymeo=timéo
Ethann=étane
Kyan=kiane
Yazid=yazide
Dayan=dayane
Mikaïl=mikayle
Achraf=ache raffe
Joud=joude
Yoèle=yo èle
Yoel=yo èle

Emma=éma
Chloe=cloé
Cloe=cloé
Lea=léa
Jeanne=jane
Eva=éva
Anaïs=anaisse
Zoe=zoé
Clemence=clémence
Emilie=émilie
Lena=léna
Elisa=élisa
Elise=élise
Noemie=noémie
Heloïse=éloïse
Eloïse=éloïse
Salome=salomé
Elsa=elza
Josephine=joséfine
Eleonore=éléonore
Iris=irisse
Andrea=andréa
Aya=a ya
Melissa=mélissa
Oceane=océane
Esther=estère
Ines=inèsse
Luna=louna
Mariam=mariame
Maryam=mariame
Myriam=miriame
Maëlys=maëlisse
Celia=célia
Leonie=léonie
Elena=éléna
Daphne=dafné
Clementine=clémentine
Kenza=ken za
Celeste=céleste
Melina=mélina
Amelie=amélie
Eve=ève
Eugenie=eugéni
Celine=céline
Elodie=élodi
Helène=élène
Rachel=rachèle
Thaïs=taïce
Berenice=bérénice
Rebecca=rébéca
Judith=judite
Penelope=pénélope
Alienor=aliènor
Astrid=astride
Angelina=angélina
Leane=léane
Dina=dinna
Maud=maude
Elisabeth=élisabète
Inaya=ina ya
Elia=élia
Maeva=maéva
Melanie=mélanie
Enora=énora
Cecile=cécile
Camelia=camélia
Emmy=émi
Emy=émi
Cleo=cléo
Aliya=alia
Leïla=leil la
Maylis=maïlice
Maïlys=maïlice
Leonore=léonor
Mae=maé
Elina=élina
Amelia=amélia
Meline=méline
Joséphine=jozéfine
Helena=élèna
Ema=éma
Elya=élia
Aurelie=auréli
Lou-Ann=louane
Hanae=anaé
Jenna=djena
Ombeline=ombéline
Thea=téa
Kim=kime
Linda=lineda
Deborah=débora
Catherine=ca trine
Aline
Mayssa=ma issa
Anae=anaé
Maïwenn=méwène
Cindy=sinedi
Nesrine=nérine
Emily=émili
Clea=cléa
Emeline=émeline
Serena=séréna
Emilia=émilia
Maelys=maélice
Gabriela=gabrièla
Adelaïde=adélaïde
Cecilia=cécilia
Keren=kérène
Angela=andgèla
Aliyah=alia
Lily-Rose=lili ro oze
Felicie=félici
Clelia=clélia
Mahault=mahau
Wendy=ouainedy
Nayla=na yla
Iman=imane
Melodie=mélodi
Leopoldine=léopoldine
Angelique=angélike
Eline=éline
Milena=miléna
Laètitia=létitia
Tatiana=tahtiana
Eya=éya
Elissa=élissa
Isis=isice
Eglantine=églantine
Athenaïs=aténaïsse
Meriem=mérième
Lindsay=line tsai
June=djouhne
Djeneba=djénéba
Yuna=iouna
Celestine=célestine
Katia=kahtia
Tasnim=tasnime
Ysee=isé
Cleophee=cléofé
Daphnee=dafné
Aurelia=aurélia
Lauren=lorène
Eléonore=éléonore
Elyssa=élissa
Solenn=solène
Leyna=lèna
Ophelie=ofélie
Nelia=nélia
Neyla=néhila
Fatim=fatime
Erin=érine
Zineb=zinèbe
Haya=ahia
Selena=séléna
Adelie=adéli
Elora=élora
Aimee=aimé
Jennifer=djénifère
Beatrice=béatrice
Adeline=ade line
Noelie=noéli
Elizabeth=élizabète
Stephanie=stéfani
Charon=charonne
Meïssa=maihissa
Ela=éla
Melody=mélodi
Baya=bahia
Eloane=éloane
Rym=rime
Cynthia=cinetia
Leïna=laina
Emmie=émi
Imene=imène
Levana=lévana
Khadidja=kadija
Serine=sérine
Arwen=arwène
Naïs=nahice
Danae=danaé
Lehna=léna
Chaïly=cheili
Manuela=manuèla
Celina=célina
Eliana=éliana
Meryem=mérième
Siloe=siloé
Alizee=alizé
Odelia=odélia
Maëlis=maélice
Melia=mélia
Abigail=abigaèle
Meryam=mériame
Enola=énola
Eleanor=éléanore
Maïly=mailhli
Leila=lèilhla
Nelya=nélia
Angie=andgi
Leslie=lèsse li
Leonor=léonor
Erika=érika
Leni=léni
Benedicte=bénédicte
Feriel=fériel
Rim=rime
Magdalena=mague daléna
Meryl=mérile
Eléa=éléa
Aglae=aglaé
Elona=élona
Louann=louane
Sanaa=sana
Jenny=djenni
Elyne=éline
Sephora=séfora
Eliane=éliane
Lynn=line
Aleksandra=alexandra
Abigaïl=abigaèle
Zoè=zoé
Selène=sélène
Mayline=mahiline
Erine=érine
Evy=évi
Kayla=keil la
Liz=lize
Chelsea=chelsi
Tracy=trèllci
Juliana=djouliana
Cassiopee=casiopé
Lili-Rose=lili ro oze
Rose=ro oze
Asmaa=asma
Aicha=ail cha
Aylin=eil line
Georgia=géorgia
Alisha=alichat
Maureen=maurine
Kelya=kélia
Jennah=djéna
Elif=élif
Marwen=marwène
Eliette=éliette
Nene=néné
Luz=luze
Assetou=assétou
Kimberly=kimebeurly
Leelou=lilou
Leanne=line
Helèna=hélèna
Maélis=maélisse
Stacy=steïci
Melinda=mélineda
Eileen=èllelène
Kathleen=katline
Therèse=térèse
Tesnim=tesnime
Isee=isé
Wissam=wissame
Lorena=lorèna
Clelie=cléli
Kawtar=katar
Emi=émi
Maayane=ma yane
Athena=aténa
Alysson=alissone
Petronille=pétronil
Eliza=éliza
Meriam=mériam
Natasha=natacha
Kate=kèite
Swann=swane
Aïsha=aïcha
Elinor=élinor
Zuzanna=souzana
Karen=karène
Jessie=djessi
Beryl=béril
Taïs=taïce
Gaia=gaïa
Lauryn=laurine
Zayneb=zaynèbe
Neela=nila
Allegra=alégra
Eleanore=éléanore
Chanon=chanone
Ranim=ranime
Layana=la yana
Melusine=mélusine
Jehanne=janne
Emie=émi
Angeline=angéline
Eléanore=éléanore
Arij=arije
Maï=maille
Jill=djil
Tea=téa
Israa=izra
Leontine=léontine
Lilwenn=lilwène
Liyah=li ya
Gwenaèlle=gouénaèle
Noemi=noémi
Ayla=èil la
Layanah=la yana
Artemis=artémice
Channon=chanone
Vera=véra
Jacqueline=jake line
Sihem=si aime
Keyla=keil la
Madeline=madéline
Leticia=léticia
Leyla=lè ila
Feryel=fériel
Cosima=cozima
Oliwia=olivia
Beya=béya
Sybille=sibilhe
Joy=djoye
Linoï=linehoye
Linoy=linehoye

---- Masculin -----

Milan => milane (ou la ville de Milan)
Jason => (Jason ou jèsone)
Calvin => (calvin ou calvine)
Brieuc => ?
Wissem => ?
Cheikh => ?
Jude => ?
Ilies => ?
Jan => ?
Prince => ?
Rayen => ?
Kacper => ?
Nawfel => ?

---- Féminin -----

Lula = ?
Dune => (diune ou dune)
Nine => ?
Binta => ?
Hind => ?
Faith => ? 


