framasoft=framassofte
web=ouèbe
primtux=primetuxe
linux=linuxe
irc=IRC
twitter=twitteur
forker=forké
windows=wouine doze
internet=internette
debian=débianne
wine=ouaïne
ubuntu=oubountou
inkscape=inksquèipe
handymenu=handymeunu
wiki=ouiki
html= h t m l
css= c s s
abuledu=abulédu
qwant=kouante
ctparental=c t parental
google=gougueulle
firefox=faïrefoxe
lxpanel=l x panel
lightdm=laïte d m
openboard=open borde
gimp=guymme pe
gpl=g p l
admin=adminne
bios=biosse
firmware=firmewère
geek=gui ke
hacker=haqueur
hardware=hardwère
l'api=la p i
une api=une a p i
ihm=i h m
jit=jite
malware=malwère
p2p=pire tou pire
phishing=fichine gue
ram=rame
boot=boute
download=
upload=eupe lo oude
vm=machine virtuelle
live=laïeve


