œ=oe

qq=quelques
framasoft=framassofte
s'est=sé
c'est=sé
(s)=
/=
web=ouèbe
est-il=étil
irc=IRC
twitter=twitteur
forker=forké
NAT=nate
DHCP=d h c p


primtux=primetuxe
linux=linuxe
faisant=feusan
peuvent être=peuvent taitre

ubuntu=oubountou
inkscape=inksquèipe
tout à fait=toute a fait

handymenu=handymeunu
live=laïeve
dvd=dévédé
usb= u s b
pdf= p d f
odt= o d t
bne= b n e
Windows=wouine doze
internet=internette
debian=débianne
wine=ouaïne
puzzle=peuzelle
menu=meunu
wiki=ouiki
html= h t m l
css= c s s
abuledu=abulédu
qwant=kouante
ctparental=c t parental
google=gougueulle
firefox=faïrefoxe
lxpanel=l x panel
lightdm=laïte d m
openboard=open borde
gimp=guymme pe
gpl=g p l
admin=adminne
bios=biosse
crm=c r m
dll=d l l
dsi=d s i
erp=e r p
firmware=firmewère
geek=gui ke
hacker=haqueur
hardware=hardwère
ihm=i h m
jit=jite
malware=malwère
p2p=pire tou pire
phishing=fichine gue
ram=rame
boot=boute
download=
upload=eupe lo oude
vm=machine virtuelle

sac=saque
parce que=parceu que
parc =parque
parc.=parque
Marc=marque

lapin=lapun

bouche=bou che
puis=pu is

elles ont=elle zont

plus=pluse
ne pluse=ne plus

tu es=tu, ai

choeur=coeur

soeur=seure

l'api=la p i
une api=une a p i

coq=coque
 est = ai 
 es = ai 

jusque=jusqueu
Jusque=jusqueu
violent=violan

c'est=sè
s'est=sè

Sam =same 
n'y a plus=ny a plu
n'est=nai
n'=n
N'=n
yaourt= ya ourte
film=filme
bille=bi
tempête =tempête, 
oeil=euil
chevelure=cheveulure
ne veux plus=ne veu plu
Reconnais tu=reconnaitu
parent=paran
fille=fi

